VITE_LLM_API_ENDPOINT=https://api.mistral.ai/v1/chat/completions
VITE_LLM_MODEL_NAME=mistral-large-latest
VITE_LLM_API_KEY=YOUR_MISTRAL_APIKEY
VITE_LLM_SUMMARY_TOKENS=512
VITE_LLM_STORY_TEMPERATURE=0.7
# VITE_DEFAULT_VISION_SERVICE can be set as 'openrouter' or 'google'
VITE_DEFAULT_VISION_SERVICE=openrouter
# VITE_GOOGLE_CLOUD_VISION_API_KEY required only if VITE_DEFAULT_VISION_SERVICE is 'google'
VITE_GOOGLE_CLOUD_VISION_API_KEY=YOUR_GOOGLE_CLOUD_VISION_APIKEY
# VITE_OPENROUTER_API_KEY and VITE_OPENROUTER_VISION_MODEL required only if VITE_DEFAULT_VISION_SERVICE is 'openrouter'
VITE_OPENROUTER_API_KEY=YOUR_OPENROUTER_APIKEY
VITE_OPENROUTER_VISION_MODEL=meta-llama/llama-3.2-11b-vision-instruct:free
# OCR call sometimes respond with rate limit 429; sometimes retrying it helps
VITE_OCR_RETRY_COUNT=2
VITE_OCR_RETRY_DELAY_MS=500
VITE_OCR_RETRY_BACKOFF_FACTOR=1.5